# sfg-jokes-app

./: .gitignore  README.md  pom.xml
sfg-jokes-app-web/: pom.xml
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/: SfgJokesAppApplication.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/config/: ChuckConfiguration.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/controller/: JokesController.java  RootController.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/controllers/: JokesController.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/model/: Joke.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/service/: ChuckNorrisJokesService.java  JokesService.java
sfg-jokes-app-web/src/main/java/com/zenhog/sfgjokesapp/services/: ChuckNorrisJokesService.java  JokesService.java
sfg-jokes-app-web/src/main/resources/: banner.txt
sfg-jokes-app-web/src/main/resources/templates/: chucknorris.html
sfg-jokes-app-web/src/test/java/com/zenhog/sfgjokesapp/service/: ChuckNorrisJokesServiceTest.java
sfg-jokes-app-web/src/test/java/com/zenhog/sfgjokesapp/services/: ChuckNorrisJokesServiceTest.java
sfg-jokes-app-web/src/test/java/com/zenhog/springboot5jokesapp/: SfgJokesAppApplicationTests.java
springboot5-jokes-app-web/: pom.xml
springboot5-jokes-app-web/src/main/java/com/zenhog/springboot5jokesapp/: Springboot5JokesAppApplication.java
springboot5-jokes-app-web/src/test/java/com/zenhog/springboot5jokesapp/: Springboot5JokesAppApplicationTests.java
